<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a12345.fbsearch.ThreeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/events_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"></ListView>

    <LinearLayout

        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:background="#E8E8E8"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/UserPrevious"
            android:layout_width="175dp"
            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_weight="1.12"
            android:text="PREV" />

        <Button
            android:id="@+id/UserNext"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"

            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/UserPrevious"
            android:layout_toRightOf="@+id/UserPrevious"
            android:layout_weight="1"
            android:text="Next" />
    </LinearLayout>
</RelativeLayout>
